<%def name="title()">Firebird QA Analysis</%def>
<%! import datetime %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" media="screen" title="Normal Text">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, 
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, 
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, 
tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; 
  font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; 
  vertical-align: baseline;}
:focus { outline: 0; }
body { line-height: 1; color: black; background: white; }
ol, ul { list-style: none; }
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

body { margin: 0; padding: 0; font-family: verdana, sans-serif; font-size: 69%;
  color: #000; background-color: #fff; }
h1 { font-size: 1.4em; font-weight: bold; margin-top: 0em; margin-bottom: 0em; }
h2 { font-size: 1.2em; margin: 1.2em 0em 1.2em 0em; font-weight: bold; }
h3 { font-size: 1.0em; margin: 1.2em 0em 1.2em 0em; font-weight: bold; }
h4 { font-size: 0.95em; margin: 1.2em 0em 1.2em 0em; font-weight: normal; }
h5 { font-size: 0.9em; margin: 1.2em 0em 1.2em 0em; font-weight: normal; }
h6 { font-size: 0.85em; margin: 1.2em 0em 1.2em 0em; font-weight: normal; }
pre { font-family: courier, courier-new; }

th { text-align: center; font-weight: bold; background-color: #e0e0e0;}
table { border-spacing: 2;}

.PASS { background-color: #a0f0a0; text-align: center;}
.FAIL { background-color: #ff9090; text-align: center; }
.ERROR { background-color: #ffffe0; text-align: center; }
.UNTESTED { background-color: #d0d0d0; text-align: center;}
.test_id { padding-left: 5px;}
.ann-o { background-color: white; padding: 2px; }
.ann-e { background-color: #ffffe0; padding: 2px; }
.cause { background-color: #ff9090; padding: 2px;}

#Container { margin: 0em auto; padding: 4px 20px 4px 20px ;
  text-align: left; /* Win IE5 */ }
#Header { position: relative; margin: 0; padding: 10px; clear: both; }
#Footer { font-size: 0.9em; color: #666; line-height: 1.3em; padding-top: 5px;clear: both; }
#Content { display: block; }


</style>
<title>${self.title()}</title>
</head>
<body>

<div id="Container">
  <div id="Header"><H1>QA Analysis for Firebird ${version}</H1></div>

  <div id="Content">${self.body()}
  </div>

  <div id="Footer">
    Generated by fbtview, ${datetime.datetime.now()}
  </div>
</div>

</body>
</html>