<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage Guide &mdash; fbtest 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/fdbtheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fbtest 1.0.2 documentation" href="index.html" />
    <link rel="next" title="How to design new tests" href="new-test-design.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="new-test-design.html" title="How to design new tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fbtest 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage-guide">
<h1>Usage Guide<a class="headerlink" href="#usage-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="test-repository">
<span id="id1"></span><h2>Test Repository<a class="headerlink" href="#test-repository" title="Permalink to this headline">¶</a></h2>
<p>Test Reposotory contains <a class="reference internal" href="writting-new-tests.html#test-definitions"><em>Test definitions</em></a>, <a class="reference internal" href="writting-new-tests.html#resource-definitions"><em>Resource definitions</em></a>, <a class="reference internal" href="writting-new-tests.html#databases"><em>Databases</em></a>,
<a class="reference internal" href="writting-new-tests.html#database-backups"><em>Database backups</em></a> and <a class="reference internal" href="writting-new-tests.html#other-files"><em>Other files</em></a>. Repository is <a class="reference external" href="http://svn.code.sf.net/p/firebird/code/">stored in our Subversion
repository</a> at SourceForge. You will need a local copy
of this repository to run any test. To do that, you can:</p>
<blockquote>
<div><p>a) Create directory where you want it stored, open a command prompt, change to this directory and
run next command:</p>
<div class="highlight-python"><div class="highlight"><pre>fbt_update repository
</pre></div>
</div>
<p>b) Use Subversion client to make a checkout from
<a class="reference external" href="http://svn.code.sf.net/p/firebird/code/qa/fbt-repository/trunk/">trunk</a> at central repository
into directory where you want it located.</p>
</div></blockquote>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">All <cite>fbtest</cite> command-line tools that work with Test Repository must be run from directory where
repository is located.</p>
</div>
<p>There are several subdirectories in Test repository:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="file docutils literal"><span class="pre">resources</span></tt> : Some tests use special <cite>resources</cite>, for example Firebird user definitions.
This directory contains definitions for proper initialization and finalizations of these resources.</li>
<li><tt class="file docutils literal"><span class="pre">fdb</span></tt> : Contains special pre-made databases that some tests may require.</li>
<li><tt class="file docutils literal"><span class="pre">fbk</span></tt> : Contains backup files that some tests may require.</li>
<li><tt class="file docutils literal"><span class="pre">files</span></tt> : Contains other external files (SQL scripts for example) that some tests may require.</li>
<li><tt class="file docutils literal"><span class="pre">tests</span></tt> : Contains all test definitions structured into suite subdirectories.</li>
<li><tt class="file docutils literal"><span class="pre">tmp</span></tt> : Location for temporary databases. If it does not exists when <strong class="program">fbt_run</strong> or
<strong class="program">fbt_server</strong> is executed, it&#8217;s automatically created with full access rights for everyone.</li>
</ul>
</div></blockquote>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Tested Firebird server must be able to access databases in <tt class="file docutils literal"><span class="pre">fdb</span></tt> directory, otherwise all tests
that depend on them will fail.</p>
</div>
</div>
<div class="section" id="test-environment">
<h2>Test Environment<a class="headerlink" href="#test-environment" title="Permalink to this headline">¶</a></h2>
<p>Test Environment consists from <cite>Test Repository</cite>, Firebird client library and Firebird command-line tools.
You don&#8217;t need any additional configuration if you want to run tests against current Firebird installation.
However, if you want to test another Firebird installation (if you have multiple Firebird installations),
you have to make sure that <cite>fbtest</cite> will use Firebird client library and command-line tools <strong>from tested
Firebird installation</strong>. Scripts that work with Firebird (<a class="reference internal" href="#fbt-run">fbt_run</a> and <a class="reference internal" href="#fbt-server">fbt_server</a>) have a command-line
switch to specificy a directory where Firebird command-line tools are located. However, current
implementation doesn&#8217;t allow to specify alternative Firebird client library, so it&#8217;s your responsibility
to make sure that correct client library is located on system path.</p>
</div>
<div class="section" id="running-tests">
<h2>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h2>
<p>You can run tests against local or remote Firebird installation. However, when you want to run tests
against remote Firebird server, you still need locally installed (or accessible) Firebird client library
and command-line tools that match the tested server.</p>
<div class="section" id="tests-and-test-suites">
<h3>Tests and test suites<a class="headerlink" href="#tests-and-test-suites" title="Permalink to this headline">¶</a></h3>
<p>Each test is designed to test only specific Firebird feature or bug fix. Tests are grouped into logical
groups called <cite>suites</cite>, and these suites could be nested. Each test and suite has a <cite>name</cite>. To identify
test or suite, you have to use fully qualified name that consists from all parent suite names plus test
or suite name in a row, separated by dot. For example, fully qualified name for test named &#8220;isql_01&#8221; in
suite &#8220;isql&#8221; that&#8217;s part of suite &#8220;basic&#8221; which is part of &#8220;functional&#8221; suite is
&#8220;functional.basic.isql.isql_01&#8221;.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Definition of each test is stored in Test Repository as single text file with &#8221;.fbt&#8221; extension.
Each suite is represented as directory and directory tree represents the suite nesting structure.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Current implementation doesn&#8217;t allow free test file relocation between directories (suites)
without adjustments in each moved test definition.</p>
</div>
<p>Single <cite>test run</cite> may run all tests in Test Repository or single test/suite. Running test suite means
that all test and sub-suites in it are executed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All tests are designed to work with specific version(s) of Firebird server. Each test contains
one or more &#8220;recipes&#8221; - how to execute and evaluate test when run in specific conditions
(platform and/or Firebird version). If test doesn&#8217;t contain recipe for actual conditions, it&#8217;s
not executed, which is not considered as bug or problem because it means that test was simply
not designed to work in these conditions.</p>
</div>
<p>Tests are run using <strong class="program">fdb_run</strong> script.</p>
</div>
<div class="section" id="using-fbt-run">
<span id="fbt-run"></span><h3>Using fbt_run<a class="headerlink" href="#using-fbt-run" title="Permalink to this headline">¶</a></h3>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>fbt_run [-h] [-b BIN_DIR] [-d DB_DIR] [--archive] [--rerun] [-v]
        [--verbosity {0,1,2}] [-q] [-x] [--remote] [-u] [-w PASSWORD]
        [-o HOST] [-p PERSON] [-a ARCH] [-s SEQUENCE] [-k SKIP]
        [name]

positional arguments:
  name                  Suite or test name

optional arguments:
  -h, --help            show this help message and exit
  -b BIN_DIR, --bin-dir BIN_DIR
                        Directory where Firebird binaries tools are
  -d DB_DIR, --db-dir DB_DIR
                        Directory to use for test databases
  --archive             Save last run results to archive
  --rerun               Run only tests that don&#39;t PASSed in last run
  -v, --verbose         Be more verbose
  --verbosity {0,1,2}   Set verbosity; --verbosity=2 is the same as -v
  -q, --quiet           Be less verbose
  -x, --xunit           Provides test results also in the standard XUnit XML
                        format
  -e FILENAME, --expect FILENAME
                        Test results file to be used as expeted outcomes
  --remote              Connect to remote fbtest server
  -u, --update          Update last run results with re-run results
  -w PASSWORD, --password PASSWORD
                        SYSDBA password
  -o HOST, --host HOST  Remote Firebird or fbtest host machine identification
  -p PERSON, --person PERSON
                        QA person name
  -a ARCH, --arch ARCH  Firebird architecture: SS, CS, SC
  -s SEQUENCE, --sequence SEQUENCE
                        Run sequence number for this target
  -k SKIP, --skip SKIP  Suite or test name or name of file with suite/test
                        names to skip
</pre></div>
</div>
<p>This tool runs all or specified set of tests and collects run result from each test. This result for
whole run is saved to <tt class="file docutils literal"><span class="pre">results.trf</span></tt> file in Test Repository for later reference.</p>
<p>During execution <cite>fbt_run</cite> gives feedback to standard output about progress in usual way for unit test
programs, including summary report.</p>
<p>In normal verbosity mode <cite>fbt_run</cite> prints a dot for each passed test, or letter indicating detected
problem: &#8216;F&#8217; for FAIL, &#8216;E&#8217; for ERROR and &#8216;U&#8217; for UNTESTED.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;fbt_run functional.basic.isql
...
----------------------------------------------------------------------
Ran 3 tests in 0.918s

OK
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&gt;fbt_run functional.basic.isql
.F.
======================================================================
FAIL: functional.basic.isql.isql_01
----------------------------------------------------------------------
Expected standard output from ISQL does not match actual output.

----------------------------------------------------------------------
Ran 3 tests in 0.949s

FAILED (fails=1)
</pre></div>
</div>
<p>You may increase or decrease the amount of information printed using <cite>&#8211;verbose</cite>, <cite>&#8211;quiet</cite> and
<cite>&#8211;verbosity</cite> options.</p>
<p>Example output for <strong>verbose</strong> mode:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;fbt_run -v functional.basic.isql
functional.basic.isql.isql_03 ... ok
functional.basic.isql.isql_01 ... ok
functional.basic.isql.isql_02 ... ok
----------------------------------------------------------------------
Ran 3 tests in 0.939s

OK
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&gt;fbt_run -v functional.basic.isql
functional.basic.isql.isql_03 ... ok
functional.basic.isql.isql_01 ... FAIL
functional.basic.isql.isql_02 ... ok
======================================================================
FAIL: functional.basic.isql.isql_01
----------------------------------------------------------------------
Expected standard output from ISQL does not match actual output.

----------------------------------------------------------------------
Ran 3 tests in 0.922s

FAILED (fails=1)
</pre></div>
</div>
<p>Example output for <strong>quiet</strong> mode:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;fbt_run -q functional.basic.isql
----------------------------------------------------------------------
Ran 3 tests in 0.925s

OK
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&gt;fbt_run -q functional.basic.isql
======================================================================
FAIL: functional.basic.isql.isql_01
----------------------------------------------------------------------
Expected standard output from ISQL does not match actual output.

----------------------------------------------------------------------
Ran 3 tests in 0.933s

FAILED (fails=1)
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You may get more detailed information about run results using <strong class="program">fbt_view</strong> and
<strong class="program">fbt_analyze</strong>.</p>
</div>
<p>There is no need to use any additional command-line options for quick execution of all or
selected test(s) against current Firebird installation. However, you would need to specify some
additional options in other cases:</p>
<ul class="simple">
<li>When SYSDBA password for tested server differs from default &#8216;masterkey&#8217;, you have to use
<em class="xref std std-option">--password</em> option.</li>
<li>When tested server runs on different machine, you have to use <em class="xref std std-option">--host</em>,
<em class="xref std std-option">--bin-dir</em> and <em class="xref std std-option">--db-dir</em> options.</li>
<li>When tested server runs on local machine but on different port than default one, you have to use
<em class="xref std std-option">--host</em> option.</li>
<li>Temporary databases used by tests are created in <tt class="file docutils literal"><span class="pre">tmp</span></tt> subdirectory in Test Repository.
If you want temporary databases in different location, you will need <em class="xref std std-option">--db-dir</em> option.</li>
<li>If you want to compare test run results from several server architectures, you should specify
server architecture of tested engine using <em class="xref std std-option">--arch</em> option.</li>
<li>If you want that test run results would be also archived, you have to specify <em class="xref std std-option">--archive</em>
option. You should also consider using <em class="xref std std-option">--arch</em> and <em class="xref std std-option">--person</em> options in this case.</li>
<li>If you want to exclude some tests from execution, you will need <em class="xref std std-option">--skip</em> option.</li>
<li>If you know that some tests will fail, you can either skip them altogether using <em class="xref std std-option">--skip</em>
option, or you can run them but set an expectation using <em class="xref std std-option">--expect</em> option and a result file
from previous run. Test will then PASS if test outcome and its cause will match expected one, otherwise
it will FAIL. Please note that run details of failure (like content of standard output or error output)
are NOT compared, only general description of the cause is checked. So test will fail only if cause of
failure significantly changes it&#8217;s type (for example from difference in standard output to difference
in error output).</li>
<li>If you want to run the same set of tests several times and compare their results using <cite>fbt_analyze</cite>,
you have to specify <em class="xref std std-option">--sequence</em> option. Don&#8217;t forget to copy the results.trf file to safe
location after each series run, or use <em class="xref std std-option">--archive</em>.</li>
<li>If you want to run only tests that didn&#8217;t passed the last run, use <em class="xref std std-option">--rerun</em> option, and
if you want the last run results updated with results from new run, use <em class="xref std std-option">--update</em> option.</li>
<li>If you want to send run results to someone, you should specify <em class="xref std std-option">--arch</em> and
<em class="xref std std-option">--person</em> options.</li>
<li>If you need run results also in standard XUnit XML format, use <em class="xref std std-option">--xunit</em> option.</li>
</ul>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">If your test environment is not properly configured, many (if not all) tests would fail or raise
errors, which would spoil the test run results. For example if Firebird engine wouldn&#8217;t have
sufficient rights to create/access databases in location for temporary databases, almost every
test would fail as most of them use temporary databases.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Test Repository contains test named <cite>check</cite> that you could run to verify that your test
environment is correctly configured before you&#8217;ll run the whole test series.</p>
</div>
</div>
</div>
<div class="section" id="working-with-remote-test-server">
<span id="fbt-server"></span><h2>Working with remote test server<a class="headerlink" href="#working-with-remote-test-server" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you may need to run tests on remote Firebird server, for example to test Firebird on
different platform than is your primary platform. While you may use local <cite>fbtest</cite> installation
to run against remote Firebird, it could be better (and easier to configure) to install <cite>fbtest</cite>
also on remote machine and operate it from your workstation almost like it would be all installed
locally.</p>
<p>Before your can connect to remote <cite>fbtest</cite>, you have to run it in &#8220;server&#8221; mode. To do that, run
<strong class="program">fbt_server</strong> on remote machine.</p>
<p><cite>fbt_server</cite> accepts command-line options <em class="xref std std-option">--bin-dir</em>, <em class="xref std std-option">--db-dir</em>,
<em class="xref std std-option">--password</em>, <em class="xref std std-option">--host</em>, <em class="xref std std-option">--arch</em> and <em class="xref std std-option">--person</em> that have the same
function like <cite>fbt_run</cite> options with the same name.</p>
<p>Normally fbtest server listens on port 18861 and clients must know on which host it runs to contact him.
Alternatively fbtest server could anounce itself on network via <cite>remote service registry</cite>. To use this
mode you must start it with <em class="xref std std-option">--register</em> option.</p>
<p>Once remote fbtest server is up and running, you may use <cite>fbt_run</cite> to use it as test execution engine,
i.e. all tests are executed by remote server on server host, but all output is produced on client side
(console output and <cite>results.trf</cite> file).</p>
<p>To use remote fbtest, execute <cite>fbt_run</cite> with <em class="xref std std-option">--remote</em> option. If fbtest server is NOT started
with <em class="xref std std-option">--register</em>, you must also specify host machine using <em class="xref std std-option">--host</em> option.</p>
<p>When remote fbtest engine is used, <em class="xref std std-option">--bin-dir</em>, <em class="xref std std-option">--db-dir</em> and <em class="xref std std-option">--password</em> options
are ignored when specified.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that <em class="xref std std-option">--host</em> option has different meaning when used together with <cite>&#8211;remote</cite>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do NOT operate fbtest server on open network! Current implementation gives full control to clients
over it, which is potential security risk.</p>
</div>
<p>Remote fbtest server is also used by <a class="reference internal" href="writting-new-tests.html#fbtedit"><em>Test editor</em></a> to execute tests on other platforms than Windows.</p>
</div>
<div class="section" id="test-run-result-analysis">
<h2>Test run result analysis<a class="headerlink" href="#test-run-result-analysis" title="Permalink to this headline">¶</a></h2>
<p>When test execution doesn&#8217;t end with success, you need to investigate why did that happen, because
<cite>fbt_run</cite> gives only basic information: test run <a class="reference internal" href="#test-outcomes"><em>outcome</em></a> and
<a class="reference internal" href="#failure-cause"><em>cause</em></a> of failure if test didn&#8217;t passed. However, test run result information
(stored in <tt class="file docutils literal"><span class="pre">results.trf</span></tt>) contains all details including analytical information. You may inspect
these information using <a class="reference internal" href="#fbt-view">fbt_view</a> tool, or generate detailed HTML report using <a class="reference internal" href="#fbt-analyze">fbt_analyze</a> tool,
which can also compare results from multiple runs.</p>
<div class="section" id="test-run-outcome">
<span id="test-outcomes"></span><h3>Test run outcome<a class="headerlink" href="#test-run-outcome" title="Permalink to this headline">¶</a></h3>
<p>Test run may end in four different ways:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">PASS:</th><td class="field-body">Everything went just fine.</td>
</tr>
<tr class="field-even field"><th class="field-name">FAIL:</th><td class="field-body">Test executed correctly, but actual outcome does not match expected one.</td>
</tr>
<tr class="field-odd field"><th class="field-name">ERROR:</th><td class="field-body">An error (exception) occured during test execution.</td>
</tr>
<tr class="field-even field"><th class="field-name">UNTESTED:</th><td class="field-body">Test couldn&#8217;t be executed because some condition wasn&#8217;t met (typically setup of required
resource failed).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="failure-cause">
<span id="id2"></span><h3>Failure cause<a class="headerlink" href="#failure-cause" title="Permalink to this headline">¶</a></h3>
<p>Failure (or error) cause reported by <cite>fbtest</cite> explains in short why <cite>fbtest</cite> decided about test run
outcome.</p>
<p>Example causes:</p>
<div class="highlight-python"><div class="highlight"><pre>Expected standard output from ISQL does not match actual output.
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Test setup: Exception raised while creating database.
</pre></div>
</div>
<p>Reported cause isn&#8217;t automatically the real reason (problem source).</p>
<p>FAILure could signal a real problem (functionality was broken) or could be a &#8220;false positive&#8221;
(change was intentional), and requires further analysis to determine which case it is. The quickest
way is to examine difference between expectet test output and real output using <a class="reference internal" href="#fbt-view">fbt_view</a> tool.</p>
<p>ERROR is typically an outcome of bad setup of your test environment, but sometimes it could also
signal a real problem (functionality was broken). The quickest way to see all details about error
is using <a class="reference internal" href="#fbt-view">fbt_view</a> tool.</p>
</div>
<div class="section" id="using-fbt-view">
<span id="fbt-view"></span><h3>Using fbt_view<a class="headerlink" href="#using-fbt-view" title="Permalink to this headline">¶</a></h3>
<p>This tool displays information from run result (<cite>.trf</cite>) files. It can also create XUnit XML run result
reports.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>fbt_view [-h] [-x] [-c] [-d] [name]

positional arguments:
  name           Results file or directory with result files

optional arguments:
  -h, --help     show this help message and exit
  -x, --xunit    Save test results in the standard XUnit XML format
  -c, --cause    Print cause of fails and errors.
  -d, --details  Print details for fails and errors.
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>fbt_view</cite> works with run result files only and thus coud be run from any directory.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Without parameters or options <cite>fbt_view</cite> shows summary information for all run results files
in working directory.</p>
</div>
<p>Example output:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;fbt_view

File:     results.trf
Desc:     Linux64 SS
Version:  2.5.2.26540
Arch:     SS
Platform: Linux
CPU:      64
Sequence: 1
Person:   pcisar (PC)

Passes:   2
Fails:    1
Errors:   0
Untested: 0

=== FAILS ============================================================
functional.basic.isql.isql_01
</pre></div>
</div>
<p>To see also causes use <em class="xref std std-option">--cause</em> option:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;fbt_view --cause

File:     results.trf
Desc:     Linux64 SS
Version:  2.5.2.26540
Arch:     SS
Platform: Linux
CPU:      64
Sequence: 1
Person:   pcisar (PC)

Passes:   2
Fails:    1
Errors:   0
Untested: 0

=== FAILS ============================================================
functional.basic.isql.isql_01
   Expected standard output from ISQL does not match actual output.
</pre></div>
</div>
<p>To see details why tests didn&#8217;t passed use <em class="xref std std-option">--details</em> option. For FAIL outcome it shows
difference (in standard diff format) between expected and actual outputs:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;fbt_view --details

File:     results.trf
Desc:     Linux64 SS
Version:  2.5.2.26540
Arch:     SS
Platform: Linux
CPU:      64
Sequence: 1
Person:   pcisar (PC)

Passes:   2
Fails:    1
Errors:   0
Untested: 0

=== FAILS ============================================================
functional.basic.isql.isql_01
----------------------------------------------------------------------
ISQL_stripped_diff:
  Owner: SYSDBA
  PAGE_SIZE 4096
  Number of DB pages allocated = 165
  Sweep interval = 20000
  Forced Writes are ON
- ODS = 11.22
?           -

+ ODS = 11.2
  Default Character set: NONE
</pre></div>
</div>
<p>For ERROR it shows detailed error information:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;fbt_view --details

File:     results.trf
Desc:     Linux64 SS
Version:  2.5.2.26540
Arch:     SS
Platform: Linux
CPU:      64
Sequence: 1
Person:   pcisar (PC)

Passes:   0
Fails:    0
Errors:   1
Untested: 0

=== ERRORS ===========================================================
functional.basic.isql.isql_01
----------------------------------------------------------------------
exception:
ProgrammingError:
Error while creating database:
- SQLCODE: -902
- I/O error during &quot;open O_CREAT&quot; operation for file &quot;/home/job/fbtrepo/tmp/functional.basic.isql.isql_02.fdb&quot;
- Error while trying to create file
- Permission denied
-902
335544344

----------------------------------------------------------------------
db_unable_to_create:
localhost:/home/job/fbtrepo/tmp/functional.basic.isql.isql_01.fdb
----------------------------------------------------------------------
traceback:
  File &quot;/home/job/python/envs/pyfirebird/fbtest/fbtest.py&quot;, line 635, in run
    conn = kdb.create_database(createCommand, self.sql_dialect)

  File &quot;/home/job/python/envs/pyfirebird/fdb/fdb/fbcore.py&quot;, line 704, in create_database
    &quot;Error while creating database:&quot;)
</pre></div>
</div>
</div>
<div class="section" id="using-fbt-analyze">
<span id="fbt-analyze"></span><h3>Using fbt_analyze<a class="headerlink" href="#using-fbt-analyze" title="Permalink to this headline">¶</a></h3>
<p>This tool analyzes run results file(s) and produces colored HTML report.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>fbt_analyze [-h] [-o OUTPUT] [name]

positional arguments:
  name                  Results file or directory with result files

optional arguments:
  -h, --help            show this help message and exit
  -o OUTPUT, --output OUTPUT
                        Analysis output directory
  -d, --diffs-only      Show only diffs on detail pages
</pre></div>
</div>
<p>Reports consists from summary page (<tt class="file docutils literal"><span class="pre">index.html</span></tt>) and detail pages for each test that didn&#8217;t
passed.</p>
<p>Example summary page:</p>
<img alt="_images/fbt_analyze_001.png" src="_images/fbt_analyze_001.png" />
<p>As you can see, summary is presented as table with row for each test and column for each input results
file. Table cells contain test run outcome for each run. Columns are sorted and grouped by platform,
CPU, Firebird architecture and test run sequence number.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">If you want to compare results from several test runs, you must specify <em class="xref std std-option">--sequence</em> option
to <cite>fbt_run</cite>. Similarly you have to specify <em class="xref std std-option">--arch</em> option to compare results from multiple
Firebird architectures. If you forgot to do so, you can add/change this information to results file
later using <a class="reference internal" href="#fbt-update">fbt_update</a>.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You can verify platform, CPU, Firebird architecture and run sequence number values stored in
result file using <a class="reference internal" href="#fbt-view">fbt_view</a>.</p>
</div>
<p>Detail page contains all informations related to test run recorded by <cite>fbtest</cite> from all result files
where test doesn&#8217;t passed. Information is &#8220;grouped&#8221; by result file so only unique content is included.</p>
<p>Collected information for failed tests contains expected and actual outputs and their difference (in
human-readable diff format). If you are interested to see only diffs, use <em class="xref std std-option">--diffs-only</em> option.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>fbt_analyze</cite> works with run result files only and thus coud be run from any directory.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Without parameters or options <cite>fbt_analyze</cite> processes all run results files and produces HTML report
in current working directory.</p>
</div>
</div>
</div>
<div class="section" id="using-fbt-update">
<span id="fbt-update"></span><h2>Using fbt_update<a class="headerlink" href="#using-fbt-update" title="Permalink to this headline">¶</a></h2>
<p>This tools has two purposes:</p>
<blockquote>
<div><ul class="simple">
<li>Updates local Test Repository from central Subversion repository.</li>
<li>Updates meta-information in test run results file(s).</li>
</ul>
</div></blockquote>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>fbt_update [-h] {result,repository} ...

optional arguments:
  -h, --help           show this help message and exit

Commands:
  {result,repository}  Use &lt;command&gt; --help for more information about command.
    result             Change result file metadata.
    repository         Update test repository.
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>fbt_update repository [-h]

Update local test repository from Firebird project Subversion repository.

optional arguments:
  -h, --help  show this help message and exit
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>fbt_update result [-h] [-a ARCH] [-p PERSON] [-s SEQUENCE] [name]

Changes metadata of result file(s).

positional arguments:
  name                  Results file or directory with result files

optional arguments:
  -h, --help            show this help message and exit
  -a ARCH, --arch ARCH  Update result(s): set ARCH
  -p PERSON, --person PERSON
                        Update result(s): set PERSON
  -s SEQUENCE, --sequence SEQUENCE
                        Update result(s): set SEQUENCE NUMBER
</pre></div>
</div>
</div>
<div class="section" id="using-fbt-archive">
<h2>Using fbt_archive<a class="headerlink" href="#using-fbt-archive" title="Permalink to this headline">¶</a></h2>
<p><cite>fbtest</cite> provides simple archive for test run results files. When you specify <em class="xref std std-option">--archive</em> option
to <strong class="program">fbt_run</strong>, run results file <cite>results.trf</cite> is also <strong>copied</strong> to archive in <cite>Test Repository</cite>
(stored in subdirectory &#8220;archive&#8221;) in subdirectory named as tested Firebird version number and
filename that identifies run conditions:</p>
<ul class="simple">
<li>Number of tests executed</li>
<li>Platform</li>
<li>CPU</li>
<li>Firebird architecture</li>
<li>QA person</li>
<li>Run sequence number</li>
</ul>
<p>For example 3 tests run on 64-bit Linux Firebird v2.5.2.26540 SuperServer by pcisar without sequence
number will be stored in <cite>2.5.2.26540/0003-Linux64-SS-PC1.trf</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If filename already exists in archive, it&#8217;s replaced with new one.</p>
</div>
<p>While you can work with archived results files directly, <cite>fbtest</cite> also provides separate tool
<strong class="program">fbt_archive</strong> to <cite>list</cite>, <cite>save</cite>, <cite>retrieve</cite> or <cite>delete</cite> archived results. This is
particularly useful when you&#8217;re working with remote <cite>fbtest</cite> installation.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>fbt_archive [-h] [--remote] [-o HOST] {list,save,retrieve,delete} ...

optional arguments:
  -h, --help            show this help message and exit
  --remote              Connect to remote fbtest server
  -o HOST, --host HOST  Remote fbtest host machine identification

Commands:
  {list,save,retrieve,delete}
                        Use &lt;command&gt; --help for more information about command.
    list                List result(s) in archive.
    save                Save result(s) to archive.
    retrieve            Retrieve result(s) from archive.
    delete              Delete result(s) from archive.
</pre></div>
</div>
<div class="section" id="list">
<h3>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h3>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>fbt_archive list [-h]

List result(s) in archive.

optional arguments:
  -h, --help  show this help message and exit
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;fbt_archive list
Files in archive:

2.1.5.18497:
   0681-Linux64-CS-PC1.trf
   0681-Linux64-CS-PC2.trf
   0681-Linux64-SS-PC1.trf
   0681-Linux64-SS-PC2.trf
2.5.2.26539:
   0003-Linux64-SS-XX1.trf
   0003-Linux64-SS-XX2.trf
   0824-Linux64-SS-PC1.trf
2.5.2.26540:
   0003-Linux64-SS-XX1.trf
   0823-Linux64-SC-PC2.trf
   0824-Linux64-CS-PC1.trf
   0824-Linux64-CS-PC2.trf
   0824-Linux64-SC-PC1.trf
   0824-Linux64-SS-PC1.trf
   0824-Linux64-SS-PC2.trf
</pre></div>
</div>
</div>
<div class="section" id="save">
<h3>Save<a class="headerlink" href="#save" title="Permalink to this headline">¶</a></h3>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>fbt_archive save [-h] [name]

Save result(s) to archive.

positional arguments:
  name        Results file

optional arguments:
  -h, --help  show this help message and exit
</pre></div>
</div>
<p>When filename is not specified, file <cite>results.trf</cite> in current directory is copied.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;fbt_archive save
Results file &#39;results.trf&#39; stored into archive as &#39;2.5.2.26540/0003-Linux64-SS-XX1.trf&#39;
</pre></div>
</div>
</div>
<div class="section" id="retrieve">
<h3>Retrieve<a class="headerlink" href="#retrieve" title="Permalink to this headline">¶</a></h3>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>fbt_archive retrieve [-h] [-v VERSION] [-c] [-o OUTPUT] [-a ARCH] [-p PERSON] [-s SEQUENCE]

Retrieve result(s) from archive.

optional arguments:
  -h, --help            show this help message and exit
  -v VERSION, --version VERSION
                        Only specified Firebird version
  -c, --current         Only currently tested Firebird version
  -o OUTPUT, --output OUTPUT
                        Output directory
  -a ARCH, --arch ARCH  Firebird architecture: SS, CS, SC
  -p PERSON, --person PERSON
                        QA person name
  -s SEQUENCE, --sequence SEQUENCE
                        Run sequence number
</pre></div>
</div>
<p>This command copies all archived results files for specified or currently tested Firebird version
(either <em class="xref std std-option">--version</em> or <em class="xref std std-option">--current</em> option is required) from archive to specified or
current working directory. It&#8217;s possible to specify additional conditions for Firebird architecture,
QA person or run sequence number that must be met.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;fbt_archive retrieve --current
Current version: 2.5.2.26540
0003-Linux64-SS-XX1.trf retrieved.
0823-Linux64-SC-PC2.trf retrieved.
0824-Linux64-CS-PC1.trf retrieved.
0824-Linux64-CS-PC2.trf retrieved.
0824-Linux64-SC-PC1.trf retrieved.
0824-Linux64-SS-PC1.trf retrieved.
0824-Linux64-SS-PC2.trf retrieved.

&gt;fbt_archive --remote retrieve --version=2.1.5.18497 -a SS
0681-Linux64-SS-PC1.trf retrieved.
0681-Linux64-SS-PC2.trf retrieved.
</pre></div>
</div>
</div>
<div class="section" id="delete">
<h3>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h3>
<p>This command deletes all archived results files for specified or currently tested Firebird version
(either <em class="xref std std-option">--version</em> or <em class="xref std std-option">--current</em> option is required) from archive. It&#8217;s possible
to specify additional conditions for Firebird architecture, QA person or run sequence number that
must be met.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>fbt_archive delete [-h] [-v VERSION] [-c] [-a ARCH] [-p PERSON] [-s SEQUENCE]

Delete result(s) from archive.

optional arguments:
  -h, --help            show this help message and exit
  -v VERSION, --version VERSION
                        Only specified Firebird version
  -c, --current         Only currently tested Firebird version
  -a ARCH, --arch ARCH  Firebird architecture: SS, CS, SC
  -p PERSON, --person PERSON
                        QA person name
  -s SEQUENCE, --sequence SEQUENCE
                        Run sequence number
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;fbt_archive delete --current -a SS -s 2
Current version: 2.5.2.26540
0824-Linux64-SS-PC2.trf deleted.

&gt;fbt_archive --remote delete --version=2.1.5.18497 -a SS
0681-Linux64-SS-PC1.trf deleted.
0681-Linux64-SS-PC2.trf deleted.
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage Guide</a><ul>
<li><a class="reference internal" href="#test-repository">Test Repository</a></li>
<li><a class="reference internal" href="#test-environment">Test Environment</a></li>
<li><a class="reference internal" href="#running-tests">Running tests</a><ul>
<li><a class="reference internal" href="#tests-and-test-suites">Tests and test suites</a></li>
<li><a class="reference internal" href="#using-fbt-run">Using fbt_run</a></li>
</ul>
</li>
<li><a class="reference internal" href="#working-with-remote-test-server">Working with remote test server</a></li>
<li><a class="reference internal" href="#test-run-result-analysis">Test run result analysis</a><ul>
<li><a class="reference internal" href="#test-run-outcome">Test run outcome</a></li>
<li><a class="reference internal" href="#failure-cause">Failure cause</a></li>
<li><a class="reference internal" href="#using-fbt-view">Using fbt_view</a></li>
<li><a class="reference internal" href="#using-fbt-analyze">Using fbt_analyze</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-fbt-update">Using fbt_update</a></li>
<li><a class="reference internal" href="#using-fbt-archive">Using fbt_archive</a><ul>
<li><a class="reference internal" href="#list">List</a></li>
<li><a class="reference internal" href="#save">Save</a></li>
<li><a class="reference internal" href="#retrieve">Retrieve</a></li>
<li><a class="reference internal" href="#delete">Delete</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="new-test-design.html"
                        title="next chapter">How to design new tests</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="new-test-design.html" title="How to design new tests"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">fbtest 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Pavel Císař.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>